.section{
  position: relative;
  width: 100%;
  height: 100vh;
  transform-style: preserve-3d;
  perspective: 500px;
  margin-top: -50px;
}
.section>h2{
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  line-height: 100vh;
  font-size: 10vh;
  color:#fff;
  font-weight: 700;
}
.containe{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.block{
  position: relative;
  display: block;
  width: 5vw;
  height: 5vh;
  background-color: black;
  top: 0;
}